{
    "name": "webpack-starter",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "build-static",
        "dev": "ssg-dev-server"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "blog-cms-ssg": "^1.2.9"
    }
}
